DAKLXU_HFT_2021221.WpfClient/CarMenuWindow.xaml

<Window x:Class="DAKLXU_HFT_2021221.WpfClient.CarMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAKLXU_HFT_2021221.WpfClient"
        xmlns:vms="clr-namespace:DAKLXU_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Car Menu" Height="687" Width="800">
    <Window.DataContext>
        <vms:CarMenuWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding VMCars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Brand.BrandName}" FontSize="16" />
                        <Label Content="{Binding Model}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Model name" FontSize="20" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedCar.Model}" FontSize="18" Padding="10"/>
            <Label Content="Rent price" FontSize="20" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedCar.RentPrice}" FontSize="18" Padding="10"/>
            <Label Content="Color" FontSize="20" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedCar.Colour}" FontSize="18" Padding="10"/>
            <Label Content="Runned KM" FontSize="20" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedCar.RunnedKM}" FontSize="18" Padding="10"/>
            <CheckBox IsChecked="{Binding SelectedCar.CarInsurance}" Content="Insurance" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Create Car" FontSize="20" Margin="10" Padding="10" Command="{Binding CreateCarCommand}"/>
            <Button Content="Update Car" FontSize="20" Margin="10" Padding="10" Command="{Binding UpdateCarCommand}"/>
            <Button Content="Delete Car" FontSize="20" Margin="10" Padding="10" Command="{Binding DeleteCarCommand}"/>
            <Button Content="Save" FontSize="20" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
