DAKLXU_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="DAKLXU_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAKLXU_HFT_2021221.WpfClient"
        xmlns:vms="clr-namespace:DAKLXU_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Rent-A-Car Database"
                   FontSize="35" FontWeight="Bold" Background="LightBlue"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Padding="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cars" FontSize="30" Grid.Column="0" Command="{Binding CarMenuOpenerCommand}"/>
            <Button Content="Models" FontSize="30" Grid.Column="1" Command="{Binding BrandMenuOpenerCommand}"/>
            <Button Content="Rent-a-cars" FontSize="30" Grid.Column="2" Command="{Binding RentACarMenuOpenerCommand}"/>
        </Grid>
    </Grid>
</Window>
