DAKLXU_HFT_2021221.WpfClient/RentACarMenuWindow.xaml

<Window x:Class="DAKLXU_HFT_2021221.WpfClient.RentACarMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAKLXU_HFT_2021221.WpfClient"
        xmlns:vms="clr-namespace:DAKLXU_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Rent-A-CarMenu" Height="473" Width="800">
    <Window.DataContext>
        <vms:RentACarMenuWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding VMRents}" SelectedItem="{Binding SelectedRent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding RentName}" FontSize="16" />
                        <Label Content="{Binding Rating}" ContentStringFormat="[{0}]" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Company name" FontSize="20" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedRent.RentName}" FontSize="18" Padding="10"/>
            <Label Content="Company rating" FontSize="20" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedRent.Rating}" FontSize="18" Padding="10"/>
            <Button Content="Create Rent-a-car" FontSize="20" Margin="10" Padding="10" Command="{Binding CreateRentCommand}"/>
            <Button Content="Update Rent-a-car" FontSize="20" Margin="10" Padding="10" Command="{Binding UpdateRentCommand}"/>
            <Button Content="Delete Rent-a-car" FontSize="20" Margin="10" Padding="10" Command="{Binding DeleteRentCommand}"/>
            <Button Content="Save" FontSize="20" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
